# Portfolio

Projects/Survey Website & Mobile Website/: README.md  build.gradle  settings.gradle
Projects/Survey Website & Mobile Website/src/main/java/com/example/: Cw3Tb278Application.java  SecurityConfiguration.java
Projects/Survey Website & Mobile Website/src/main/java/com/example/controller/: AdminController.java  LoginController.java  ResidentController.java
Projects/Survey Website & Mobile Website/src/main/java/com/example/domain/: Option.java  Question.java  Resident.java  Response.java  User.java  homeAddress.java
Projects/Survey Website & Mobile Website/src/main/java/com/example/repo/: AdminRepository.java  OptionRepository.java  QuestionRepository.java  ResidentRepository.java  ResponseRepository.java  UserBaseRepository.java  UserRepository.java  homeAddressRepository.java
Projects/Survey Website & Mobile Website/src/main/java/com/example/service/: MyUserDetailsService.java
Projects/Survey Website & Mobile Website/src/main/resources/: application.properties
Projects/Survey Website & Mobile Website/src/main/resources/static/css/: login.css  main.css
Projects/Survey Website & Mobile Website/src/main/resources/static/js/: main.js  qsCodeScanner.js
Projects/Survey Website & Mobile Website/src/main/webapp/WEB-INF/views/admin/: addResidentInfo.jsp  createOption.jsp  createQuestion.jsp  dashboard.jsp  editOption.jsp  editQuestion.jsp  viewOptions.jsp  viewQuestions.jsp  viewResults.jsp
Projects/Survey Website & Mobile Website/src/main/webapp/WEB-INF/views/resident/: answerQuestion.jsp  dashboard.jsp  viewQuestions.jsp
Projects/Survey Website & Mobile Website/src/main/webapp/WEB-INF/views/security/: createAccount.jsp  login.jsp
Projects/Survey Website & Mobile Website/src/test/java/com/example/: Cw3Tb278ApplicationTests.java
Projects/scrum-06/: Example with our IDs.xlsx  build.gradle  settings.gradle
Projects/scrum-06/src/main/java/com/example/controller/: ConvenorController.java  EmailSystem.java  MainController.java
Projects/scrum-06/src/main/java/com/example/domain/: Admin.java  Project.java  ResetRequest.java  StudentGroup.java  User.java
Projects/scrum-06/src/main/java/com/example/repository/: AdminRepository.java  CircumstanceBaseRepository.java  ConvenorRepository.java  LivesWithCircumstanceRepository.java  OtherCircumstanceRepository.java  ProjectRepository.java  ResetRequestRepository.java  SelectionRepository.java  StudentGroupRepository.java  UserBaseRepository.java
Projects/scrum-06/src/main/java/com/example/service/: MyUserDetailsService.java
Projects/scrum-06/src/main/resources/static/css/: login.css
Projects/scrum-06/src/main/resources/static/js/: main.js
Projects/scrum-06/src/main/webapp/WEB-INF/views/: general.jsp
(+161 files in other folders)
