plugins {
	id 'org.springframework.boot' version '2.4.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}

repositories {
	mavenCentral()
}

dependencies {

 	implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    implementation 'org.hibernate.validator:hibernate-validator'


    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '5.0.0'

    //implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'com.opencsv:opencsv:5.0'

    runtime 'org.apache.tomcat.embed:tomcat-embed-jasper:9.0.39' // jsps
    runtime 'javax.servlet:jstl:1.2' // helpful JSP tags

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'mysql:mysql-connector-java'

    compile group: 'commons-io', name: 'commons-io', version: '2.8.0'

    compile 'com.jcraft:jsch:0.1.55'

    compile 'org.springframework.boot:spring-boot-starter-mail'
	
}

test {
	useJUnitPlatform()
}
